[Default]
; Directory to Display on Startup
FILE_DIRECTORY = .

; Database Storing Known Methods
METHOD_DB = ./methods.sqlite

; Database Storing Known Compounds
COMPOUND_DB = ./compounds.sqlite

; Username (For Saving Compounds and Methods)
USERNAME = NONE

[Integration]
;Method to use for Quick Integrate
QUICK_INTEGRATE_METHOD = SIMPLE
