[Defaults]

; Directory to Display on Startup
DEFAULT_FILE_DIRECTORY = .

; Database Storing Known Methods
DEFAULT_METHOD_DB = ./methods.sqlite

; Database Storing Known Compounds
DEFAULT_COMPOUND_DB = ./compounds.sqlite

; Username (For Saving Compounds and Methods)
USERNAME = NONE
