[tox]
envlist=py27,py34,py35,flake8
skip_missing_interpreters=True

[pytest]
testpaths=aston

[testenv]
sitepackages=True
deps=
  pytest
  coverage
  pytest-cov
commands=
  py.test --cov=aston {posargs}

[testenv:flake8]
deps=
  flake8
basepython=python3
commands=flake8 aston/
