<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aston</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="plotArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>694</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExportChromatogram"/>
     <addaction name="actionExportSpectra"/>
     <addaction name="actionExportSelectedItems"/>
    </widget>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Load</string>
     </property>
     <addaction name="loadPeakList"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuLoad"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuChromatogram">
    <property name="title">
     <string>Chromatogram</string>
    </property>
    <widget class="QMenu" name="menuIntegrand">
     <property name="title">
      <string>Integrand</string>
     </property>
     <addaction name="actionIntegrandActiveTrace"/>
     <addaction name="actionIntegrandAsFirst"/>
     <addaction name="actionIntegrandIndependent"/>
    </widget>
    <addaction name="actionIntegrate"/>
    <addaction name="separator"/>
    <addaction name="menuIntegrand"/>
    <addaction name="actionPeak_Finder"/>
    <addaction name="actionIntegrator"/>
    <addaction name="separator"/>
    <addaction name="actionAutoAlignChromatogram"/>
    <addaction name="actionEditFilters"/>
    <addaction name="actionRevert"/>
   </widget>
   <widget class="QMenu" name="menuSpectrum">
    <property name="title">
     <string>Spectrum</string>
    </property>
    <widget class="QMenu" name="menuCurrent">
     <property name="title">
      <string>Current</string>
     </property>
     <addaction name="actionSpecMainDisp"/>
     <addaction name="actionSpecMainLabel"/>
     <addaction name="actionSpecMainSave"/>
    </widget>
    <widget class="QMenu" name="menuPrevious">
     <property name="title">
      <string>Previous</string>
     </property>
     <addaction name="actionSpecPrevDisp"/>
     <addaction name="actionSpecPrevLabel"/>
     <addaction name="actionSpecPrevSave"/>
    </widget>
    <widget class="QMenu" name="menuLibrary">
     <property name="title">
      <string>Library</string>
     </property>
     <addaction name="actionSpecLibDisp"/>
     <addaction name="actionSpecLibLabel"/>
    </widget>
    <addaction name="menuCurrent"/>
    <addaction name="menuPrevious"/>
    <addaction name="menuLibrary"/>
    <addaction name="separator"/>
    <addaction name="actionSearch_Database"/>
    <addaction name="actionSequence"/>
    <addaction name="actionStructure"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionFiles"/>
    <addaction name="actionPalette"/>
    <addaction name="actionSpectra"/>
    <addaction name="actionMethods"/>
    <addaction name="actionCompounds"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Graph</string>
    </property>
    <widget class="QMenu" name="menuPeaks">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Peaks</string>
     </property>
     <addaction name="actionPeaksHide"/>
     <addaction name="actionPeaksShow"/>
     <addaction name="actionPeaksShowLabels"/>
    </widget>
    <widget class="QMenu" name="menuExtras">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Extras</string>
     </property>
     <addaction name="actionGraph_Peaks_Found"/>
     <addaction name="actionGraphFxnCollection"/>
     <addaction name="actionGraphFIA"/>
     <addaction name="actionGraphIRMS"/>
     <addaction name="actionGraphMSMS"/>
    </widget>
    <widget class="QMenu" name="menuAxes">
     <property name="title">
      <string>Axes</string>
     </property>
     <addaction name="actionGraphLogYAxis"/>
     <addaction name="actionGraphGrid"/>
    </widget>
    <addaction name="actionGraph_Style"/>
    <addaction name="actionLegend"/>
    <addaction name="actionColor_Scheme"/>
    <addaction name="menuAxes"/>
    <addaction name="menuPeaks"/>
    <addaction name="menuExtras"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuChromatogram"/>
   <addaction name="menuSpectrum"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="filesDockWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Seach by Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="fileTreeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="settingsDockWidget">
   <property name="windowTitle">
    <string>Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_settings"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="spectraDockWidget">
   <property name="windowTitle">
    <string>Spectra</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="specArea"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="methodDockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Methods</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeView" name="methodTreeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="compoundDockWidget">
   <property name="windowTitle">
    <string>Compounds</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTreeView" name="compoundTreeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="paletteDockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Palette</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QTreeView" name="paletteTreeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionExportChromatogram">
   <property name="text">
    <string>Visible Chromatogram</string>
   </property>
  </action>
  <action name="actionChromatogram_as_CSV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Chromatogram as CSV</string>
   </property>
  </action>
  <action name="actionExportSpectra">
   <property name="text">
    <string>Visible Spectra</string>
   </property>
  </action>
  <action name="actionSpectra_as_CSV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Spectra as CSV</string>
   </property>
  </action>
  <action name="actionExportSelectedItems">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Selected Items</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSearch_Database">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Search Database</string>
   </property>
  </action>
  <action name="actionSave_to_Database">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save to Database</string>
   </property>
  </action>
  <action name="actionSequence">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sequence</string>
   </property>
  </action>
  <action name="actionStructure">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Structure</string>
   </property>
  </action>
  <action name="actionCalculate_Info">
   <property name="text">
    <string>Calculate Info</string>
   </property>
  </action>
  <action name="actionAutoAlignChromatogram">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto-Align Chromatogram</string>
   </property>
  </action>
  <action name="actionSubtractAddChromatogram">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Subtract/Add Chromatogram</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Revert to Original</string>
   </property>
  </action>
  <action name="actionEditFilters">
   <property name="text">
    <string>Edit Filters...</string>
   </property>
  </action>
  <action name="actionSmoothChromatogram">
   <property name="text">
    <string>Smooth Chromatogram</string>
   </property>
  </action>
  <action name="actionAlign_Chromatogram">
   <property name="text">
    <string>Adjust Chromatogram</string>
   </property>
  </action>
  <action name="actionCalculate_Isotopic">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Calculate Isotopic</string>
   </property>
  </action>
  <action name="actionExport_Peak_List">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Peak List</string>
   </property>
  </action>
  <action name="actionIdentify">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Quick Identify</string>
   </property>
  </action>
  <action name="actionFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Files</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionPeaks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Peaks</string>
   </property>
  </action>
  <action name="actionSpectra">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spectra</string>
   </property>
  </action>
  <action name="actionMethods">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Methods</string>
   </property>
  </action>
  <action name="actionCompounds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Compounds</string>
   </property>
  </action>
  <action name="actionAll_Items_as_CSV">
   <property name="text">
    <string>All Items as CSV</string>
   </property>
  </action>
  <action name="actionLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Legend</string>
   </property>
  </action>
  <action name="actionIntegrateStatSlope">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Drop</string>
   </property>
  </action>
  <action name="actionIntegrateWavelet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>LeastSquares</string>
   </property>
  </action>
  <action name="actionPeaksHide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="actionPeaksShow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionPeaksShowLabels">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show with Labels</string>
   </property>
  </action>
  <action name="actionGraphFxnCollection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fxn Collection</string>
   </property>
  </action>
  <action name="actionGraphMSMS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>MS-MS</string>
   </property>
  </action>
  <action name="actionIntegrateSimple">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simple</string>
   </property>
  </action>
  <action name="actionGraphIRMS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gas Pulse (IRMS)</string>
   </property>
  </action>
  <action name="actionFIA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FIA</string>
   </property>
  </action>
  <action name="actionCopy_Settings_from_Other_DB">
   <property name="text">
    <string>Load Settings from DB</string>
   </property>
  </action>
  <action name="actionIntegrandActiveTrace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Active Trace</string>
   </property>
  </action>
  <action name="actionTop_File_Vis_Traces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Top File - Vis. Traces</string>
   </property>
  </action>
  <action name="actionIntegrandIndependent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Active Run - All Independent</string>
   </property>
  </action>
  <action name="actionIntegrandAsFirst">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Active Run - All as First</string>
   </property>
  </action>
  <action name="actionSimple">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simple</string>
   </property>
  </action>
  <action name="actionWavelet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wavelet</string>
   </property>
  </action>
  <action name="actionStatistical_Slope">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>StatSlope</string>
   </property>
  </action>
  <action name="actionEvent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Event</string>
   </property>
  </action>
  <action name="actionGraphFIA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flow Injection</string>
   </property>
  </action>
  <action name="actionIntegrate">
   <property name="text">
    <string>Integrate</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionColor_Scheme">
   <property name="text">
    <string>Color Scheme</string>
   </property>
  </action>
  <action name="actionPeak_Finder">
   <property name="text">
    <string>Peak Finder</string>
   </property>
  </action>
  <action name="actionIntegrator">
   <property name="text">
    <string>Integrator</string>
   </property>
  </action>
  <action name="actionGraph_Peaks_Found">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Peaks Found</string>
   </property>
  </action>
  <action name="actionGraph_Style">
   <property name="text">
    <string>Graph Style</string>
   </property>
  </action>
  <action name="actionSpecMainDisp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display</string>
   </property>
  </action>
  <action name="actionSpecMainLabel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Label</string>
   </property>
  </action>
  <action name="actionSpecPrevDisp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display</string>
   </property>
  </action>
  <action name="actionSpecPrevLabel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Label</string>
   </property>
  </action>
  <action name="actionSpecLibDisp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display</string>
   </property>
  </action>
  <action name="actionSpecLibLabel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Label</string>
   </property>
  </action>
  <action name="actionSpecMainSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSpecPrevSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionGraphLogYAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Y Axis</string>
   </property>
  </action>
  <action name="actionGraphGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
  <action name="loadPeakList">
   <property name="text">
    <string>Peak List</string>
   </property>
  </action>
  <action name="loadIsodatPeaks">
   <property name="text">
    <string>Isodat Results</string>
   </property>
  </action>
  <action name="actionPalette">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Palette</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
