<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aston</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="plotArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>694</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExportChromatogram"/>
     <addaction name="actionExportSpectra"/>
     <addaction name="actionExportSelectedItems"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionCopy_Settings_from_Other_DB"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuIntegrate">
    <property name="title">
     <string>Chromatogram</string>
    </property>
    <widget class="QMenu" name="menuIntegrator">
     <property name="title">
      <string>Integrate</string>
     </property>
     <addaction name="actionIntegrateSimple"/>
     <addaction name="actionIntegrateStatSlope"/>
     <addaction name="actionIntegrateWavelet"/>
    </widget>
    <addaction name="actionQuickIntegrate"/>
    <addaction name="menuIntegrator"/>
    <addaction name="actionIntegration_Parameters"/>
    <addaction name="separator"/>
    <addaction name="actionAutoAlignChromatogram"/>
    <addaction name="actionEditFilters"/>
    <addaction name="actionRevert"/>
   </widget>
   <widget class="QMenu" name="menuSpectrum">
    <property name="title">
     <string>Spectrum</string>
    </property>
    <addaction name="actionSearch_Database"/>
    <addaction name="actionSave_to_Database"/>
    <addaction name="actionSequence"/>
    <addaction name="actionStructure"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionFiles"/>
    <addaction name="actionSettings"/>
    <addaction name="actionSpectra"/>
    <addaction name="actionMethods"/>
    <addaction name="actionCompounds"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuPeaks">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Peaks</string>
     </property>
     <addaction name="actionPeaksHide"/>
     <addaction name="actionPeaksShow"/>
     <addaction name="actionPeaksShowLabels"/>
    </widget>
    <widget class="QMenu" name="menuExtras">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Extras</string>
     </property>
     <addaction name="actionGraphFxnCollection"/>
     <addaction name="actionGraphMSMS"/>
     <addaction name="actionGraphMethodDetails"/>
    </widget>
    <widget class="QMenu" name="menuGraph_Style">
     <property name="title">
      <string>Graph Style</string>
     </property>
    </widget>
    <addaction name="menuGraph_Style"/>
    <addaction name="actionLegend"/>
    <addaction name="actionColor_Scheme"/>
    <addaction name="menuPeaks"/>
    <addaction name="menuExtras"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuIntegrate"/>
   <addaction name="menuSpectrum"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="filesDockWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Seach by Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="fileTreeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="settingsDockWidget">
   <property name="windowTitle">
    <string>Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>72</width>
          <height>159</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Integration</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>72</width>
          <height>159</height>
         </rect>
        </property>
        <attribute name="label">
         <string>File Locations</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="spectraDockWidget">
   <property name="windowTitle">
    <string>Spectra</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="specArea"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="methodDockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Methods</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeView" name="methodTreeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="compoundDockWidget">
   <property name="windowTitle">
    <string>Compounds</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTreeView" name="compoundTreeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionExportChromatogram">
   <property name="text">
    <string>Visible Chromatogram</string>
   </property>
  </action>
  <action name="actionChromatogram_as_CSV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Chromatogram as CSV</string>
   </property>
  </action>
  <action name="actionExportSpectra">
   <property name="text">
    <string>Visible Spectra</string>
   </property>
  </action>
  <action name="actionSpectra_as_CSV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Spectra as CSV</string>
   </property>
  </action>
  <action name="actionExportSelectedItems">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Selected Items</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionIntegration_Parameters">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Integration Parameters</string>
   </property>
  </action>
  <action name="actionSearch_Database">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Search Database</string>
   </property>
  </action>
  <action name="actionSave_to_Database">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save to Database</string>
   </property>
  </action>
  <action name="actionSequence">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sequence</string>
   </property>
  </action>
  <action name="actionStructure">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Structure</string>
   </property>
  </action>
  <action name="actionCalculate_Info">
   <property name="text">
    <string>Calculate Info</string>
   </property>
  </action>
  <action name="actionAutoAlignChromatogram">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto-Align Chromatogram</string>
   </property>
  </action>
  <action name="actionSubtractAddChromatogram">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Subtract/Add Chromatogram</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Revert to Original</string>
   </property>
  </action>
  <action name="actionEditFilters">
   <property name="text">
    <string>Edit Filters...</string>
   </property>
  </action>
  <action name="actionSmoothChromatogram">
   <property name="text">
    <string>Smooth Chromatogram</string>
   </property>
  </action>
  <action name="actionAlign_Chromatogram">
   <property name="text">
    <string>Adjust Chromatogram</string>
   </property>
  </action>
  <action name="actionCalculate_Isotopic">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Calculate Isotopic</string>
   </property>
  </action>
  <action name="actionExport_Peak_List">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Peak List</string>
   </property>
  </action>
  <action name="actionIdentify">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Quick Identify</string>
   </property>
  </action>
  <action name="actionFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Files</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionPeaks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Peaks</string>
   </property>
  </action>
  <action name="actionSpectra">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spectra</string>
   </property>
  </action>
  <action name="actionMethods">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Methods</string>
   </property>
  </action>
  <action name="actionCompounds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Compounds</string>
   </property>
  </action>
  <action name="actionAll_Items_as_CSV">
   <property name="text">
    <string>All Items as CSV</string>
   </property>
  </action>
  <action name="actionLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Legend</string>
   </property>
  </action>
  <action name="actionColor_Scheme">
   <property name="text">
    <string>Color Scheme</string>
   </property>
  </action>
  <action name="actionIntegrateStatSlope">
   <property name="text">
    <string>StatSlope</string>
   </property>
  </action>
  <action name="actionIntegrateWavelet">
   <property name="text">
    <string>Wavelet</string>
   </property>
  </action>
  <action name="actionPeaksHide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="actionPeaksShow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionPeaksShowLabels">
   <property name="text">
    <string>Show with Labels</string>
   </property>
  </action>
  <action name="actionGraphFxnCollection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fxn Collection/FIA</string>
   </property>
  </action>
  <action name="actionGraphMSMS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MS-MS</string>
   </property>
  </action>
  <action name="actionIntegrateSimple">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Simple</string>
   </property>
  </action>
  <action name="actionGraphMethodDetails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Method Details</string>
   </property>
  </action>
  <action name="actionQuickIntegrate">
   <property name="text">
    <string>Quick Integrate</string>
   </property>
  </action>
  <action name="actionFIA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FIA</string>
   </property>
  </action>
  <action name="actionCopy_Settings_from_Other_DB">
   <property name="text">
    <string>Load Settings from DB</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
